public/certification/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>打印证书</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="../_/styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_/styles/main.css">
  </head>
  <body ng-controller="AppController" class="print">
    <div class="container-fluid">
      <div ng-controller="printCtrl">
        <div id="certification" ng-if="info.errno == 0" ng-init="data = info.data[0]"><img src="../../_/images/certification.jpg" class="img-view">
          <div class="content"><span class="name center"><em ng-bind="&quot;{{data.name}}&quot;"></em></span><span class="sex center"><em ng-bind="&quot;{{data.sex}}&quot;"></em></span><span class="no center"><em ng-bind="&quot;{{data.netTiming}}&quot;"></em></span><span class="score center"><em ng-bind="&quot;{{data.score}}&quot;"></em></span><span class="net-timing center"><em ng-bind="&quot;{{data.netTiming}}&quot;"></em></span><span class="pace center"><em ng-bind="&quot;{{data.pace}}&quot;"></em></span><span class="sex-rank-score center"><em ng-bind="&quot;{{data.sexRankScore}}&quot;"></em></span><span class="sex-total center"><em ng-bind="&quot;{{data.sexTotal}}&quot;"></em></span><span class="sex-rank-net-timing center"><em ng-bind="&quot;{{data.sexRankNetTiming}}&quot;"></em></span><span class="sex-total-1 center"><em ng-bind="&quot;{{data.sexTotal}}&quot;"></em></span><span class="rank-score center"><em ng-bind="&quot;{{data.rankScore}}&quot;"></em></span><span class="total center"><em ng-bind="&quot;{{data.total}}&quot;"></em></span><span class="rank-net-timing center"><em ng-bind="&quot;{{data.rankNetTiming}}&quot;"></em></span><span class="total-1 center"><em ng-bind="&quot;{{data.total}}&quot;"></em></span></div>
        </div>
      </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../_/js/config.js"></script>
    <script src="../_/js/app.js"></script>
    <script src="../_/js/apiService.js"></script>
    <script src="../_/js/appController.js"></script>
    <script src="../_/js/html2canvas.js"></script>
    <script src="certification.js"></script>
  </body>
</html>

public/certification/index.jade
extends ../_/views/_base_c
block content
	div(ng-controller='printCtrl')
		#certification(ng-if='info.errno == 0', ng-init='data = info.data[0]')
			img.img-view(src='../../_/images/certification.jpg')
			.content
				span.name.center
					em(ng-bind='"{{data.name}}"')
				span.sex.center
					em(ng-bind='"{{data.sex}}"')
				span.no.center
					em(ng-bind='"{{data.netTiming}}"')
				span.score.center
					em(ng-bind='"{{data.score}}"')
				span.net-timing.center
					em(ng-bind='"{{data.netTiming}}"')
				span.pace.center
					em(ng-bind='"{{data.pace}}"')
				span.sex-rank-score.center
					em(ng-bind='"{{data.sexRankScore}}"')
				span.sex-total.center
					em(ng-bind='"{{data.sexTotal}}"')
				span.sex-rank-net-timing.center
					em(ng-bind='"{{data.sexRankNetTiming}}"')
				span.sex-total-1.center
					em(ng-bind='"{{data.sexTotal}}"')
				span.rank-score.center
					em(ng-bind='"{{data.rankScore}}"')
				span.total.center
					em(ng-bind='"{{data.total}}"')
				span.rank-net-timing.center
					em(ng-bind='"{{data.rankNetTiming}}"')
				span.total-1.center
					em(ng-bind='"{{data.total}}"')

block script
	script(src='../_/js/app.js')
	script(src='../_/js/apiService.js')
	script(src='../_/js/appController.js')
	script(src='../_/js/html2canvas.js')
	script(src='certification.js')
