public/query/partials/confirmation.html

<div id="confirmation" ng-if="info.errno == 0" ng-init="data = info.data[0]"><img src="../../_/images/confirmation.jpg" class="img-view"/>
  <div class="content"><span ng-bind="&quot;{{data.name}}&quot;" class="name"></span><span ng-bind="&quot;{{data.sex}}&quot;" class="sex"></span><span ng-bind="&quot;{{data.cardNo}}&quot;" class="cardno"></span><span ng-bind="&quot;特步{{data.item}}&quot;" class="item"></span><span ng-bind="&quot;{{data.no}}&quot;" class="no"></span><span ng-bind="&quot;{{data.passport}}&quot;" class="passport"></span><span ng-bind="&quot;{{data.suitSize}}&quot;" class="suitsize"></span></div>
</div>

public/query/partials/confirmation.jade
#confirmation(ng-if='info.errno == 0', ng-init='data = info.data[0]')
	img.img-view(src='../../_/images/confirmation.jpg')
	.content
		span.name(ng-bind='"{{data.name}}"')
		span.sex(ng-bind='"{{data.sex}}"')
		span.cardno(ng-bind='"{{data.cardNo}}"')
		span.item(ng-bind='"特步{{data.item}}"')
		span.no(ng-bind='"{{data.no}}"')
		span.passport(ng-bind='"{{data.passport}}"')
		span.suitsize(ng-bind='"{{data.suitSize}}"')
