public/signup/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>成绩查询</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <link rel="stylesheet" href="../_/styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../_/styles/main.css">
    <link rel="stylesheet" href="signup.css">
  </head>
  <body ng-controller="AppController">
    <div class="container-fluid">
      <nav class="row">
        <div class="col-xs-12 col-sm-6 col-md-8">2017特步321跑步节暨“X-RUN”特步长沙12KM计时赛</div>
        <div class="col-md-4"><a href="/login/">登录</a><a href="/signup/">注册</a></div>
      </nav>
      <div id="signup" class="center-block">
        <h3>账户设置</h3>
        <form>
          <div class="form-group">
            <label for="username">姓名</label>
            <input type="text" id="username" class="form-control">
          </div>
          <div class="form-group">
            <label for="cardno">身份证号</label>
            <input type="text" id="cardno" class="form-control">
          </div>
          <div class="form-group">
            <label for="email">身份证号</label>
            <input type="email" id="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="phone">身份证号</label>
            <input type="text" id="phone" class="form-control">
          </div>
          <div class="form-group text-right">
            <button type="submit" class="btn btn-primary">提交</button>
          </div>
        </form>
      </div>
    </div>
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../_/js/config.js"></script>
  </body>
</html>

public/signup/index.jade
extends ../_/views/_base
block style
	link(rel='stylesheet', href='signup.css')
block content
	#signup.center-block
		h3 账户设置
		form
			.form-group
				label(for='username') 姓名
				input.form-control(type='text', id='username')
			.form-group
				label(for='cardno') 身份证号
				input.form-control(type='text', id='cardno')
			.form-group
				label(for='email') 身份证号
				input.form-control(type='email', id='email')
			.form-group
				label(for='phone') 身份证号
				input.form-control(type='text', id='phone')
			.form-group.text-right
				button.btn.btn-primary(type='submit') 提交

block script
